{
  "name": "rlay-utils-toasty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node_modules/.bin/rlay-seed --input main.js --backend myneo4j > build/seeded/main.json",
    "genclient": "node_modules/.bin/rlay-generate --seed-file main.js --seed-file-output build/seeded/main.json --output generated/rlay-client/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rlay/rlay-client-lib": "0.2.0-pre.12",
    "@rlay/utils": "https://github.com/rlay-project/rlay-utils.git#992a4085a957171c7d332fa60187fca345a4169e",
    "@rlay/ontology": "0.1.0-alpha.1"
  }
}
