{
  "name": "rlay-utils-toasty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node_modules/.bin/rlay-seed --input main.js --backend myneo4j > build/seeded/main.json",
    "genclient": "node_modules/.bin/rlay-generate --seed-file main.js --seed-file-output build/seeded/main.json --output generated/rlay-client/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rlay/rlay-client-lib": "file:/Users/hobofan/rlay/rlay-utils/rlay-client-lib",
    "@rlay/utils": "https://github.com/rlay-project/rlay-utils.git#5faaa04c98b859d4ca1feb041c41df82b9c81cfd",
    "@rlay/ontology": "0.1.0-alpha.1"
  }
}
